../Core/Src/main.c:63:19:I2C_Read	2
../Core/Src/main.c:93:19:I2C_Write	2
../Core/Src/main.c:118:19:DataRAM_Read	3
../Core/Src/main.c:139:19:DataRAM_Write	4
../Core/Src/main.c:182:19:CfgRegulators	3
../Core/Src/main.c:195:19:CfgAlertPin	1
../Core/Src/main.c:203:19:CfgVcellMode	1
../Core/Src/main.c:214:19:CfgPrimaryProtections	4
../Core/Src/main.c:227:19:CfgAlarmMask	5
../Core/Src/main.c:243:19:CfgFETOptions	2
../Core/Src/main.c:253:19:CfgFETChgPump	1
../Core/Src/main.c:259:19:CfgMfgStatusInit	1
../Core/Src/main.c:273:19:SetPrimaryCUV	1
../Core/Src/main.c:278:19:SetPrimaryCOV	2
../Core/Src/main.c:283:19:SetPrimaryOCC	2
../Core/Src/main.c:288:19:SetPrimaryOCD1	2
../Core/Src/main.c:293:19:SetPrimaryOCD2	2
../Core/Src/main.c:298:19:SetPrimarySCD	2
../Core/Src/main.c:305:19:EnterConfigUpdateMode	1
../Core/Src/main.c:310:19:ExitConfigUpdateMode	1
../Core/Src/main.c:315:19:AllFETsControl	2
../Core/Src/main.c:327:19:FETStatusCmd	4
../Core/Src/main.c:344:19:CellVoltageCmd	1
../Core/Src/main.c:369:5:main	1
../Core/Src/main.c:417:6:SystemClock_Config	3
../Core/Src/main.c:465:13:MX_I2C1_Init	2
../Core/Src/main.c:500:13:MX_USART2_UART_Init	2
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:Error_Handler	1
